<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio de illia Hulenko</title>
    <meta name="author" content="Illia Hulenko">
</head>
<body>
    <header>        
        <img src="./about.png" alt="about"/>
    </header>
    <section>
        <img src="./contacto.png" alt="proyectos"/>
    </section>
    <footer>
        <img src="./contacto.png" alt="contacto"/>
    </footer>    
</body>
</html>