<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document 4 Completo</title>
    <meta name="author" content="Illia Hulenko">
  </head>
  <body>
    <h1>Debrable</h1>
    <header>
      <ul>
        <li>MI TOP 10 películas</li>
        <li>Mi viaje a Japón</li>
        <li>Mándame un mensaje</li>
      </ul>
    </header>
    <section>
      <div id="peliculas">
        <h2>Mi top 10 películas</h2>
        <ol start="1" id="izaquerda">
          <li>El padrino</li>
          <li>La lista de Shindler</li>
          <li>El padrino. Parte II</li>
          <li>Cadena perpetua</li>
          <li>Pulp fiction</li>          
        </ol>
        <ol start="6" id="derecha">
          <li>El Rey León</li>
          <li>Forrest Gump</li>
          <li>La vida es bella</li>
          <li>Gladiator</li>
          <li>Coco</li>
        </ol>
      </div>
      <div id="viaje">
        <h2>Mi viaje a Japón</h2>
        <img 
          src="https://source.unsplash.com/random"
          alt="img random" 
        />
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Repellendus deleniti explicabo tenetur blanditiis esse 
          veritatis? Illum unde, perferendis, ullam sapiente, 
          explicabo voluptate culpa nobis praesentium necessitatibus 
          laudantium distinctio. Deleniti, rem?
        </p>
      </div>
    </section>
    <aside>
      <img 
        src="https://source.unsplash.com/random"
        alt="photo de Debra Smith"
      />
      <h3>Debra Smith</h3>
      <a href="debra.smith@example.com">debra.smith@example.com</a>
    </aside>
    <footer>
      <h3>Mándame un mensaje</h3>
      <form name="form" method="get" action="#">
        <p>
          <label for="nombre">Nombre:</label>
          <input type="text" name="nombre" id="nombre" required/>
        </p>
        <p>
          <label for="correo">Email:</label>
          <input type="email" name="correo" id="correo" required/>
        </p>
        <p>
          <label for="fechNac">Fecha de nacimienta:</label>
          <input type="date" name="fechNac" id="fechNac" required/>
        </p>
        <p>
          <label for="comentarios">Comentarios:
            <textarea name="comentarios" id="comentarios"></textarea>
          </label>
        </p>
        <p>
          <label for="chekL">
            <input type="checkbox" id="chekL"/>Suscribirse a newsletter
          </label>
        </p>
        <p>
          <button type="submit">Enviar</button>
        </p> 
      </form>
    </footer>
  </body>
</html>
