<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio HTML 1</title>
    <meta name="author" content="Illia Hulenko">
  </head>
  <body>
    <form name="form" method="get" action="#">
      <p>
        <label for="nombre">Nombre:</label>
        <input type="text" name="nombre" id="nombre" />
      </p>
      <p>
        <label for="correo">Correo electrónico:</label>
        <input type="email" name="correo" id="correo" />
      </p>
      <p>
        <label for="url">URL:</label>
        <input type="url" name="url" id="url" placeholder="Escribe la URL de tu página web personal" />
      </p>
      <p>
        <label for="fecha">Fecha:</label>
        <input type="date" name="fecha" id="fecha" value="2022-04-10" />
      </p>
      <p>
        <label for="tiempo">Tiempo:</label>
        <input type="time" name="tiempo" id="tiempo" value="12:00:00" />
      </p>
      <p>
        <label for="fechaHora">Fecha y hora:</label>
        <input type="datetime-local" name="fechaHora" id="fechaHora" value="2022-04-10T12:00:00" />
      </p>
      <p>
        <label for="mes">Mes:</label>
        <input type="month" name="mes" id="mes" value="2022-04" />
      </p>
      <p>
        <label for="semana">Semana:</label>
        <input type="week" name="semana" id="semana" value="2022-W14" />
      </p>
      <p>
        <label for="numero">Número:</label>
        <input type="number" name="numero" id="numero" min="-10" max="10" />
      </p>
      <p>
        <label for="telefono">Teléfono:</label>
        <input type="tel" name="telefono" id="telefono" value="34 888 88 88 88" readonly/>
      </p>
      <p>
        <label for="busqueda">Término de búsqueda:</label>
        <input type="search" name="busqueda" id="busqueda" disabled/>
      </p>
      <p>
        <label for="colorFav">Color favorito:</label>
        <input type="color" name="colorFav" id="colorFav" value="#1900BB"/>
      </p>
      <p>
        <button type="submit">Enviar Formulario</button>
      </p>      
    </form>
  </body>
</html>
