<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EstructuraHTML</title>
    <meta name="author" content="Illia Hulenko">
</head>
<body>
    <header></header>
    <nav></nav>
    <section>
        <header></header>
            <section></section>
            <section></section>
        <footer></footer>
    </section>
    <div>
        <aside></aside>
        <aside></aside>
    </div>
    <footer></footer>
    
</body>
</html>